services:
  openlist:
    image: 'ghcr.io/openlistteam/openlist-git:beta-aio'
    container_name: ${CONTAINER_NAME}
    volumes:
      - '${OpenList_PATH}:/opt/openlist/data'
    ports:
      - '5244:5244'
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
    restart: unless-stopped